CodeBridge/Views/Pages/FullMainPage.xaml

<!-- ReSharper disable ObsoleteElement -->
<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->

<Page x:Class="SideNav.Views.Pages.FullMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideNav"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Name="MainGrid">
        <!-- Row defs. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Top nav bar -->
        <Grid Grid.Row="0" Grid.Column="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="â†"
                FontSize="40"
                FontWeight="SemiBold"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Black"
                Margin="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="GoBackToMain"/>
            <Button Grid.Column="1" Width="140" Height="29" Margin="20 0 0 0" BorderThickness="0" Background="#D9D9D9" Click="ShowRepo"> Repos
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                </Button.Effect>
            </Button>
            <Button Grid.Column="2" Width="140" Height="29" Margin="20 0 0 0" BorderThickness="0" Background="#D9D9D9" Click="OpenCalendar"> Calendar
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                </Button.Effect>
            </Button>
            <Button Grid.Column="3" Width="140" Height="29" Margin="20 0 0 0" BorderThickness="0" Background="#D9D9D9" Click="OpenManage"> Manage
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                </Button.Effect>
            </Button>
            <Button Grid.Column="4" Width="140" Height="29" Margin="20 0 0 0" BorderThickness="0" Background="#D9D9D9" Click="OpenMessagePage"> Message
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                </Button.Effect>
            </Button>
        </Grid>
        
        <!-- User Panel -->
        <Grid Grid.Row="0" Grid.Column="0" Background="#141227">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Height="48" Width="48" Margin="10" Source="../../img/defaultPfp 1.png" ImageFailed="ImageLoadFail" MouseDown="PfpClick"/>
                <Label Grid.Column="1" Height="34" Width="100" Background="#141227" FontSize="20" Foreground="White" HorizontalAlignment="Left" Content="test" Name="UserName_d" MouseDown="ProfileClick"/>
        </Grid>
        
        <!-- Members -->
        
            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <Grid Grid.Row="1" Grid.Column="0" Background="#1A1736">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <StackPanel Grid.Column="0" Name="Pfps" CanVerticallyScroll="True"/>
                    <StackPanel Grid.Column="1" Name="MemberGrid" CanVerticallyScroll="True" />
                
                </Grid>
            </ScrollViewer>
        
        <!-- Background -->
        <!-- <DockPanel Grid.Row="1" Grid.Column="1" Name="BackGrid"> -->
        <!-- <Frame Grid.Row="1" Grid.Column="1" Name="BackGrid"> -->
        
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#1C1753" Offset="0.0"></GradientStop>
                            <GradientStop Color="#191936" Offset="1.0"></GradientStop>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Name="RepoPanel" CanVerticallyScroll="True"/>
                </Grid>
            </ScrollViewer>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="load_frame" Width="1035" Height="663" NavigationUIVisibility="Hidden"/>
        <!-- </Frame> -->
        <!-- </DockPanel> -->
    </Grid>
</Page>
