CodeBridge/Views/Pages/MessagePage.xaml

<Page x:Class="SideNav.Views.Pages.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SideNav.Views.Pages"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="MessagePage" Height="663" Width="1035">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#1C1753" Offset="0.0"></GradientStop>
                <GradientStop Color="#191936" Offset="1.0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Background="Transparent">
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Background="Transparent"
                     Name="UserName"
                     BorderThickness="0"
                     Foreground="White"/>
            <!-- <Button Height="25" -->
            <!--         DockPanel.Dock="Top" -->
            <!--         Content="Connect" -->
            <!--         Command="{Binding ConnectToServerCommand}"/> -->
            <Button Grid.Column="4" Width="140" Height="29" Margin="0, 10, 0, 0" BorderThickness="0" Background="#D9D9D9" DockPanel.Dock="Top"> Connect
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="10" />
                </Button.Effect>
            </Button>
            <ListView Background="Transparent" Margin="0, 10, 0, 0" />
        </DockPanel>
        
        <StackPanel Grid.Column="1">
            <ListView Height="570" Background="Transparent" BorderThickness="1, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <ui:TextBox Height="40" Width="700" VerticalAlignment="Center" PlaceholderEnabled="True" PlaceholderText="Type a message" BorderThickness="0" Background="#232323" Margin="20" VerticalContentAlignment="Center" FontSize="20" Foreground="White">
                    <ui:TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </ui:TextBox.Resources>
                </ui:TextBox>
                <!-- <ui:SymbolIcon Symbol="Send24" Width="50" Height="30"/> -->
                <ui:Button Content="Send" Icon="Send24" Foreground="White" Background="#232323" Height="30" Width="50" BorderThickness="0">
                    <ui:Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ui:Button.Resources>
                </ui:Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
