CodeBridge/Views/Pages/RepoPage.xaml

<Page x:Class="SideNav.Views.Pages.RepoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SideNav.Views.Pages"
      mc:Ignorable="d"
      Title="RepoPage" Height="663" Width="1035">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#1C1753" Offset="0.0"></GradientStop>
                <GradientStop Color="#191936" Offset="1.0"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="50">
            <Rectangle
                RadiusX="34"
                RadiusY="34"
                >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#141227" Offset="1.0"></GradientStop>
                        <GradientStop Color="#14104D" Offset="0.0"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
                
        </Grid>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="FilePanel" Margin="15"/>
            
            <Rectangle 
                Grid.Column="1"
                Margin="15"
                Fill="#13122D"
                RadiusX="34"
                RadiusY="34">
            </Rectangle>
        </Grid>
        <Frame x:Name="TextFrame" Width="1035" Height="663" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
